{
	"name": "lsys/mailsender",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module mailsender",
	"autoload":{
		"psr-4": {
        	"LSYS\\" : [
				"src/common/classes/LSYS/",
				"src/mailsender-phpmailer/classes/LSYS/",
				"src/mailsender-sendcloud/classes/LSYS/"
			]
		},
		"files": ["src/common/Bootstarp.php","src/mailsender-phpmailer/Bootstarp.php"]
    },
    "require": {
     	"lsys/config":"~0.0.0"
	},
    "require-dev": {
     	"phpmailer/phpmailer": "^v5.2.16"
	},
	"suggest": {
		"phpmailer/phpmailer": "^v5.2.16"
    }
}
